# backend/.env
MONGO_URI=mongodb+srv://gruppoinventaonline:Wikiwiki98.@cluster0.vydv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = process.env.PORT || 5000;
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_API_URL ='https://artelegno-backend-46e49583886d.herokuapp.com/';
